<!--- Head
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">

<!-- Basic Page Needs
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Metadata
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<title>Friendship Club Manipur</title>
<meta name="description" content="Friendship Club's Website, Blog and all the Cool Stuff. Web is my playground.">
<meta name="keywords" content="Friendship Club's Website, Blog and all the Cool Stuff. Web is my playground.">
<meta name="author" content="Friendship Club Manipur">

<!-- FontAwesome5
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://kit.fontawesome.com/754bfb0c13.js" crossorigin="anonymous"></script>

<!-- CSS
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Font
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700;900&display=swap" rel="stylesheet">

<!-- Style
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<style>
    #circle
{
margin-left: 10px; 
padding: 20px; 
width:300px;
height:300px;
}


    body {
        background-color: black;
        font-family:Source Sans Pro;
        font-weight:300;
        color: white;
    }
    h1 {
        font-family:Source Sans Pro;
        font-weight:900;
        color: white;
        font-size:42px;
    }
    p {
        font-size:20px;
    }
    a:link {
        color:deepskyblue;
    }
    a:visited {
        color:goldenrod;
    }
    a:hover {
        color:ghostwhite;
    }
    a:active {
        color:goldenrod;
    }
    .works-title {
        font-weight:300;
        font-size:20px;
    }
    .pre {
        white-space:pre;
    }
    .mt-10 {
        margin-top: 6rem !important;
    }
    .backgroundred {
        background-color:red;
    }
    .backgroundgrey {
        background-color: grey;
    }
</style>

<!-- Body start
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</head>
<body>
  

<!-- Full Name
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="container">
    <div class="row">
        <div class="col-lg-8 mx-auto mt-10 my-5 text-center">
            <h1>Friendship Club Manipur</h1>
            <p style="color:grey"></p> 
        </div>
    </div>
</div>


<!-- Materials
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Materials">
    <div class="container my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto my-3">
                <center>
                <h2 class="my-3">SAY NO TO CRACKERS AND YES TO HAPPINESS</h2>
            
                <p class="my-2">
                    LET'S ALSO GIVE INOCENT ANIMALS AROUND US A PEACEFULL SHELTER,FREE FROM NOISE <br>
     LET'S ALSO VOW THIS DIWALI THAT NO MORE INJURIES FROM CRACKERS<br>
     LET THIS DIWALI BE ONE WITH FULL OF HAPPINESS, LOVE, SWEETNESS AND PEACE FOR ALL AND GIVE CHILDREN A GREEN FUTURE<br>  

                </p>
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/gN0X5YuqWlw?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

                       </center>
                       </div>
                  
                 
                
            </center>
            </div>
        </div>
    </div>
</section>
<!--Anjel-->

<img src="birbal.jpeg"id="circle">
<img src="satyam.jpeg"id="circle">
<img src="jhaljit.jpeg"id="circle">
<img src="radip.jpeg"id="circle">
<img src="anjel.jpeg"id="circle">







<!-- Footer
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<section id="Footer">
    <div class="container mt-10 my-5">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <p class="my-4">
                    <a href="https://www.instagram.com/friendshipclubmanipur/"target="_blank"><i class="fab fa-instagram"></i>
Let's Connect On Instagram</a><br>
                    <a href="https://wa.me/+918131081251?text=Hello, Friendship Club Manipur, ........"target="_blank"><i class="fab fa-whatsapp"></i>Let's Connect on Whatsapp</a>
               </p>
                <p style="color:grey">© friendship_club_manipur 2021</p>
            </div>
        </div>
    </div>
</section>

<!-- Javascript + Poppers
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
  
  

<!-- End
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>

<a href="#x" target="_blank"></a> 
